<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 18 19:10:36 EEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/ClientAdminPanel.html#pane">pane</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/LoginPanel.html#pane">pane</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/MenuPanel.html#pane">pane</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/OrderAdminPanel.html#pane">pane</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/OrderAdminPanel.html" title="class in PT2017.Homework3.presentation">OrderAdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/ProductAdminPanel.html#pane">pane</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/connection/Connector.html#password">password</a></span> - Static variable in class PT2017.Homework3.connection.<a href="../PT2017/Homework3/connection/Connector.html" title="class in PT2017.Homework3.connection">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/Controller.html#pPan">pPan</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/Controller.html" title="class in PT2017.Homework3.presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/Controller.html#primaryStage">primaryStage</a></span> - Variable in class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/Controller.html" title="class in PT2017.Homework3.presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/model/Product.html" title="class in PT2017.Homework3.model"><span class="typeNameLink">Product</span></a> - Class in <a href="../PT2017/Homework3/model/package-summary.html">PT2017.Homework3.model</a></dt>
<dd>
<div class="block">This class models the DataBaseObject Product
  it has several fields such as: id, name, price and stock;</div>
</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/model/Product.html#Product-int-java.lang.String-float-int-">Product(int, String, float, int)</a></span> - Constructor for class PT2017.Homework3.model.<a href="../PT2017/Homework3/model/Product.html" title="class in PT2017.Homework3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/model/Product.html#Product--">Product()</a></span> - Constructor for class PT2017.Homework3.model.<a href="../PT2017/Homework3/model/Product.html" title="class in PT2017.Homework3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">ProductAdminPanel</span></a> - Class in <a href="../PT2017/Homework3/presentation/package-summary.html">PT2017.Homework3.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PT2017/Homework3/presentation/ProductAdminPanel.html#ProductAdminPanel--">ProductAdminPanel()</a></span> - Constructor for class PT2017.Homework3.presentation.<a href="../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/package-summary.html">PT2017.Homework3</a> - package PT2017.Homework3</dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/connection/package-summary.html">PT2017.Homework3.connection</a> - package PT2017.Homework3.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/databaseAccess/package-summary.html">PT2017.Homework3.databaseAccess</a> - package PT2017.Homework3.databaseAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/model/package-summary.html">PT2017.Homework3.model</a> - package PT2017.Homework3.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../PT2017/Homework3/presentation/package-summary.html">PT2017.Homework3.presentation</a> - package PT2017.Homework3.presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
