<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 18 19:10:35 EEST 2017 -->
<title>Uses of Class PT2017.Homework3.presentation.ClientAdminPanel</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PT2017.Homework3.presentation.ClientAdminPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?PT2017/Homework3/presentation/class-use/ClientAdminPanel.html" target="_top">Frames</a></li>
<li><a href="ClientAdminPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PT2017.Homework3.presentation.ClientAdminPanel" class="title">Uses of Class<br>PT2017.Homework3.presentation.ClientAdminPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PT2017.Homework3.presentation">PT2017.Homework3.presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PT2017.Homework3.presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a> in <a href="../../../../PT2017/Homework3/presentation/package-summary.html">PT2017.Homework3.presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../PT2017/Homework3/presentation/package-summary.html">PT2017.Homework3.presentation</a> declared as <a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../PT2017/Homework3/presentation/Controller.html#cPan">cPan</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../PT2017/Homework3/presentation/package-summary.html">PT2017.Homework3.presentation</a> with parameters of type <a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../PT2017/Homework3/presentation/Controller.html#Controller-PT2017.Homework3.presentation.LoginPanel-PT2017.Homework3.presentation.MenuPanel-PT2017.Homework3.presentation.ClientAdminPanel-PT2017.Homework3.presentation.ProductAdminPanel-PT2017.Homework3.presentation.OrderAdminPanel-javafx.stage.Stage-">Controller</a></span>(<a href="../../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation">LoginPanel</a>&nbsp;logPan,
          <a href="../../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation">MenuPanel</a>&nbsp;mPan,
          <a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a>&nbsp;cPan,
          <a href="../../../../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a>&nbsp;pPan,
          <a href="../../../../PT2017/Homework3/presentation/OrderAdminPanel.html" title="class in PT2017.Homework3.presentation">OrderAdminPanel</a>&nbsp;oPan,
          javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?PT2017/Homework3/presentation/class-use/ClientAdminPanel.html" target="_top">Frames</a></li>
<li><a href="ClientAdminPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
