<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 18 19:10:33 EEST 2017 -->
<title>Controller</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PT2017/Homework3/presentation/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PT2017.Homework3.presentation</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PT2017.Homework3.presentation.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#cPan">cPan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/databaseAccess/AbstractDAO.html" title="class in PT2017.Homework3.databaseAccess">AbstractDAO</a>&lt;<a href="../../../PT2017/Homework3/model/DataBaseObject.html" title="class in PT2017.Homework3.model">DataBaseObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#dao">dao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/model/Customer.html" title="class in PT2017.Homework3.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#focusedCustomer">focusedCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/model/Product.html" title="class in PT2017.Homework3.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#focusedProduct">focusedProduct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation">LoginPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#logPan">logPan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation">MenuPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#mPan">mPan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/presentation/OrderAdminPanel.html" title="class in PT2017.Homework3.presentation">OrderAdminPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#oPan">oPan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#pPan">pPan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#Controller-PT2017.Homework3.presentation.LoginPanel-PT2017.Homework3.presentation.MenuPanel-PT2017.Homework3.presentation.ClientAdminPanel-PT2017.Homework3.presentation.ProductAdminPanel-PT2017.Homework3.presentation.OrderAdminPanel-javafx.stage.Stage-">Controller</a></span>(<a href="../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation">LoginPanel</a>&nbsp;logPan,
          <a href="../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation">MenuPanel</a>&nbsp;mPan,
          <a href="../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a>&nbsp;cPan,
          <a href="../../../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a>&nbsp;pPan,
          <a href="../../../PT2017/Homework3/presentation/OrderAdminPanel.html" title="class in PT2017.Homework3.presentation">OrderAdminPanel</a>&nbsp;oPan,
          javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/Controller.html#handle-javafx.event.ActionEvent-">handle</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPan</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation">LoginPanel</a> logPan</pre>
</li>
</ul>
<a name="mPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPan</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation">MenuPanel</a> mPan</pre>
</li>
</ul>
<a name="cPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPan</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a> cPan</pre>
</li>
</ul>
<a name="pPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPan</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a> pPan</pre>
</li>
</ul>
<a name="oPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPan</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/presentation/OrderAdminPanel.html" title="class in PT2017.Homework3.presentation">OrderAdminPanel</a> oPan</pre>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="dao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dao</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/databaseAccess/AbstractDAO.html" title="class in PT2017.Homework3.databaseAccess">AbstractDAO</a>&lt;<a href="../../../PT2017/Homework3/model/DataBaseObject.html" title="class in PT2017.Homework3.model">DataBaseObject</a>&gt; dao</pre>
</li>
</ul>
<a name="focusedCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusedCustomer</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/model/Customer.html" title="class in PT2017.Homework3.model">Customer</a> focusedCustomer</pre>
</li>
</ul>
<a name="focusedProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusedProduct</h4>
<pre>public&nbsp;<a href="../../../PT2017/Homework3/model/Product.html" title="class in PT2017.Homework3.model">Product</a> focusedProduct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-PT2017.Homework3.presentation.LoginPanel-PT2017.Homework3.presentation.MenuPanel-PT2017.Homework3.presentation.ClientAdminPanel-PT2017.Homework3.presentation.ProductAdminPanel-PT2017.Homework3.presentation.OrderAdminPanel-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation">LoginPanel</a>&nbsp;logPan,
                  <a href="../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation">MenuPanel</a>&nbsp;mPan,
                  <a href="../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation">ClientAdminPanel</a>&nbsp;cPan,
                  <a href="../../../PT2017/Homework3/presentation/ProductAdminPanel.html" title="class in PT2017.Homework3.presentation">ProductAdminPanel</a>&nbsp;pPan,
                  <a href="../../../PT2017/Homework3/presentation/OrderAdminPanel.html" title="class in PT2017.Homework3.presentation">OrderAdminPanel</a>&nbsp;oPan,
                  javafx.stage.Stage&nbsp;primaryStage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../PT2017/Homework3/presentation/ClientAdminPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../PT2017/Homework3/presentation/LoginPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PT2017/Homework3/presentation/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
