<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Apr 18 19:10:34 EEST 2017 -->
<title>LoginPanel</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../PT2017/Homework3/presentation/Controller.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PT2017/Homework3/presentation/LoginPanel.html" target="_top">Frames</a></li>
<li><a href="LoginPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PT2017.Homework3.presentation</div>
<h2 title="Class LoginPanel" class="title">Class LoginPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PT2017.Homework3.presentation.LoginPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginPanel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#b1">b1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#l1">l1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#l2">l2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#pane">pane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#t1">t1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#t2">t2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../PT2017/Homework3/presentation/LoginPanel.html#LoginPanel--">LoginPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l1</h4>
<pre>public&nbsp;javafx.scene.control.Label l1</pre>
</li>
</ul>
<a name="l2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l2</h4>
<pre>public&nbsp;javafx.scene.control.Label l2</pre>
</li>
</ul>
<a name="t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public&nbsp;javafx.scene.control.TextField t1</pre>
</li>
</ul>
<a name="t2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2</h4>
<pre>public&nbsp;javafx.scene.control.PasswordField t2</pre>
</li>
</ul>
<a name="b1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b1</h4>
<pre>public&nbsp;javafx.scene.control.Button b1</pre>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane pane</pre>
</li>
</ul>
<a name="scene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;javafx.scene.Scene scene</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginPanel</h4>
<pre>public&nbsp;LoginPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../PT2017/Homework3/presentation/Controller.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../PT2017/Homework3/presentation/MenuPanel.html" title="class in PT2017.Homework3.presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PT2017/Homework3/presentation/LoginPanel.html" target="_top">Frames</a></li>
<li><a href="LoginPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
